is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UAA9_2048_PholienVictor_2023
build_property.ProjectDir = C:\Users\victo\OneDrive\Bureau\UAA9_2048_PholienVictor_2023\UAA9_2048_PholienVictor_2023\
